# fishaccounting

./: AboutActivity.java  README.md  build.gradle  lib.java  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fishfishfish/fishaccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/fishfishfish/fishaccounting/: MainActivity.java  MyApplication.java
app/src/main/java/com/fishfishfish/fishaccounting/base/: BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fishfishfish/fishaccounting/common/: Constants.java  HttpConfig.java
app/src/main/java/com/fishfishfish/fishaccounting/model/bean/: BaseBean.java
app/src/main/java/com/fishfishfish/fishaccounting/model/bean/local/: BBill.java  BPay.java  BSort.java  FishBill.java  FishPay.java  FishSort.java  MonthAccountBean.java  MonthChartBean.java  MonthDetailBean.java  NoteBean.java
app/src/main/java/com/fishfishfish/fishaccounting/model/bean/remote/: CoBill.java  FishAccounts.java  MyUser.java
app/src/main/java/com/fishfishfish/fishaccounting/model/event/: SyncEvent.java
app/src/main/java/com/fishfishfish/fishaccounting/model/repository/: BmobRepository.java  DaoDbHelper.java  LocalRepository.java
app/src/main/java/com/fishfishfish/fishaccounting/mvp/model/: BillModel.java  MonthAccountModel.java  MonthChartModel.java  MonthDetailModel.java  NoteModel.java  UserInfoModel.java  UserLogModel.java
app/src/main/java/com/fishfishfish/fishaccounting/mvp/model/Imp/: BillModelImp.java  MonthAccountModelImp.java  MonthChartModelImp.java  MonthDetailModelImp.java  NoteModelImp.java  UserInfoModelImp.java  UserLogModelImp.java
app/src/main/java/com/fishfishfish/fishaccounting/mvp/presenter/: BillPresenter.java  MonthAccountPresenter.java  MonthChartPresenter.java  MonthDetailPresenter.java  NotePresenter.java  UserInfoPresenter.java  UserLogPresenter.java
app/src/main/java/com/fishfishfish/fishaccounting/mvp/presenter/Imp/: BillPresenterImp.java  MonthAccountPresenterImp.java  MonthChartPresenterImp.java  MonthDetailPresenterImp.java  NotePresenterImp.java  UserInfoPresenterImp.java  UserLogPresenterImp.java
app/src/main/java/com/fishfishfish/fishaccounting/mvp/view/: BillView.java  MonthAccountView.java  MonthChartView.java  MonthDetailView.java  NoteView.java  UserInfoView.java  UserLogView.java
app/src/main/java/com/fishfishfish/fishaccounting/ui/activity/: AboutActivity.java  BaseActivity.java  BillAddActivity.java  BillEditActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PayEditActivity.java  SettingActivity.java  SortEditActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/fishfishfish/fishaccounting/ui/adapter/: AccountCardAdapter.java  BookNoteAdapter.java  MainFragmentPagerAdapter.java  MonthAccountAdapter.java  MonthChartAdapter.java  MonthDetailAdapter.java  PayEditAdapter.java  SortEditAdapter.java
app/src/main/java/com/fishfishfish/fishaccounting/ui/fragment/: BaseFragment.java  MonthAccountFragment.java  MonthChartFragment.java  MonthDetailFragment.java
app/src/main/java/com/fishfishfish/fishaccounting/utils/: ActivityManagerUtils.java  BillUtils.java  DateUtils.java  DimenUtils.java  ExcelUtils.java  FormatUtils.java  GlideCacheUtil.java  HttpUtils.java  ImageUtils.java  OkHttpUtils.java  PieChartUtils.java  ProgressUtils.java  RegexUtils.java  SharedPUtils.java  SnackbarUtils.java  StringUtils.java  ThemeManager.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/fishfishfish/fishaccounting/widget/: CircleImageView.java  CommonItemLayout.java  FileUtil.java  IDCardActivity.java  OwlView.java  PhotoActivity.java  RecognizeService.java  SwipeMenuView.java  VerifyCodeButton.java
app/src/main/java/com/fishfishfish/fishaccounting/widget/stickyheader/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_button_code_normal.xml  bg_button_default.xml  bg_button_default_normal.xml  bg_button_default_pressed.xml  bg_click.xml  rb_main_first_selector.xml  rb_main_four_selector.xml  rb_main_second_selector.xml  rb_main_third_selector.xml  shape_tb_cash.xml  side_nav_bar.xml  tabbar_text_color.xml  tb_income_selector.xml  tb_outcome_selector.xml  tb_text_selector.xml  toast_radius.xml
app/src/main/res/drawable-v21/: selector_edittext_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_base_list.xml  activity_forget_password.xml  activity_idcard.xml  activity_main.xml  activity_photo.xml  activity_setting.xml  activity_user_info.xml  activity_user_login.xml  app_main.xml  content_about.xml  dialog_a_bill.xml  dialog_change_password.xml  dialog_user_signup.xml  drawer_header.xml  fragment_menu_account.xml  fragment_menu_chart.xml  fragment_menu_detail.xml  item_note_edit.xml  item_recycler_card.xml  item_recycler_header.xml  item_recycler_item.xml  item_tally_account.xml  item_tallytype_rank.xml  item_tb_type.xml  item_view_common_layout.xml  pager_item_tb_type.xml  result_pop.xml  toolbar.xml  top_date.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fishfishfish/cocobill/: ExampleUnitTest.java
app/src/test/java/com/fishfishfish/fishaccounting/: ExampleUnitTest.java
main/: AndroidManifest.xml
main/res/layout/: activity_become_vip.xml  activity_book.xml  activity_change_info.xml  (+6 more)
ocr_ui/: local.properties
(+25 files in other folders)
