apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fishfishfish.fishaccounting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.fishfishfish.fishaccounting.model.gen'
    targetGenDir 'src/main/java'
}
configurations {
    all*.exclude module: 'support-v4'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // LeanCloud 统计包
    implementation ('cn.leancloud.android:avoscloud-statistics:v3.+')
    // 推送与即时通讯需要的包
    implementation ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    //LeanCloud 第三方登录包
    implementation ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // Material design 兼容库
    implementation 'com.android.support:design:28.0.0'
    // CardView 支持库
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 取色库
    implementation 'com.android.support:palette-v7:28.0.0'
    // 控件注解库
    implementation 'com.jakewharton:butterknife:8.2.1'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 选择器库
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    // Splash闪屏页库
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // RxAndroid+RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // poi
    implementation 'org.apache.poi:poi:3.17'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
}
