<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fzu.xyjz.PersonalInfoActivity">

    <TextView
        android:id="@+id/personalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="个人信息"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="昵称:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sexLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nicknameLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="性别:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/goBack2Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="返回"
        android:textSize="20sp" />

    <Button
        android:id="@+id/changeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="修改信息"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sexLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="所在城市："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_toEndOf="@+id/birthdayLabel"
        android:layout_toRightOf="@+id/birthdayLabel"
        android:text="未知"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/birthdayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="出生日期："
        android:textSize="20sp" />

    <Button
        android:id="@+id/toBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="我的账簿"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/isVIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/VIPLable"
        android:layout_alignBottom="@+id/VIPLable"
        android:layout_toEndOf="@+id/VIPLable"
        android:layout_toRightOf="@+id/VIPLable"
        android:text="否"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cityLabel"
        android:layout_alignBottom="@+id/cityLabel"
        android:layout_toEndOf="@+id/cityLabel"
        android:layout_toRightOf="@+id/cityLabel"
        android:text="未知"
        android:textSize="20sp" />

    <Button
        android:id="@+id/becomeVIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goBack2Second"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="成为会员"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:layout_alignStart="@+id/nickname"
        android:layout_alignLeft="@+id/nickname"
        android:text="未知"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdayLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="电子邮箱："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/VIPLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="是否会员："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailLabel"
        android:layout_alignBottom="@+id/emailLabel"
        android:layout_toEndOf="@+id/birthdayLabel"
        android:layout_toRightOf="@+id/birthdayLabel"
        android:text="未知"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nicknameLabel"
        android:layout_alignBottom="@+id/nicknameLabel"
        android:layout_toEndOf="@+id/nicknameLabel"
        android:layout_toRightOf="@+id/nicknameLabel"
        android:text="未知"
        android:textSize="20sp" />
</RelativeLayout>
